Errata.

· Pag. 4. 1111. 12. lege: comoediam, atque, ‘eam doceant.
- —- -- 14. Comma post Aristophane ffietum post hinc =
et narratur ponendum. ἡ
pag. 5. 1111. 2. lege: contineantur earum parte-⁸.
paga 11. lm. 26.·pro quem lege quam et pro cum, ita.
pag. 17. 1111. 101egendum προςῆκοι et ἡγεμὼν.
pag. 19. 1111. 7. pro eum legendum cum. ,
—- -ss— -Γ- 25. pro subissetleg. subiisset.
-·- -- -' 27. pro esset leg. est.

Pflg· 20. lin· 13· pro ὅρχεσηῶν leg. ὄρχῆσεων.
pag. 21. 1111. 2. majore interpunctione opus est post muta·
- tus, sicuti post γυναικίὂν 1111. 23.
Pag- 221111. 6. pro dipartitu's legendum bipartitus.
pag. 24. 1:11. 9. pro ex legendum ea. .
pag. 31. 1111. 27. pro sunt lege eet.
pag. 32. 1111. 23.ξ1·ο Dipartitus.legendum Bipartitus.
pag. 33. 1111. 25. ponendum post insipidum.
Pag- 34· lin- 21. ggssmqte tantum post solvat interpungen-
pag. 35. 1111. 1ο. pro insen-fat legendum inserviat:
Γ- ·-, ,- 14. pro connexae le endum connexit.
-·- —-· -— 26. pro natura legen um naturam.

pag. 38. lin. 17. pro σῆματι legendum exignum. , ¹
pag. 40. lin. 15. proTragoedia‘e legendumln tragoedia. s.

pag. x452. 1111. ν1. legendum 1· δ r. ·
pag. 48. 1111. 2. verbex· epirrhema τ- continetur parentheseos
pag< 49. 1111. ult. sxlfflnzffglssssgffuffiznt
pag. 52. 1111. 8. egendum cui rei suffragatur.
... -. -- 17. rodicatlegendum dicit. ·
pag. 54. 1111. 16. ῗεὲε sed hoc nec.
pag. 56. 1111. 7. tegendum erunt.
pag. 57. lin. 13. le endum delati&
pag. 61. 1111. 27. de endum est et post Dionysii&

pag. 62. 1111. 13. pro qui lege quae.

Locorum interpunctione laborantium, 9111 sunt non pauci,
satis habuimus gravissimos notasse.

*m

ὁ.

