, ’ 41

199199 adamum 9199119 anniam-lm affluebant» 119·
199;99111999199 1199199 {abulae 91941199919111 ,8911911918
musam meatque contr& 9111914911911118 9919199191. ’(119
ᾗβῇἒῑῑιιι. ⁸³: :1515 1311111ἱο ’τι Ἣι r ‘1- ἰε
ιι 1999 914, 0911911, ‚11²qu 4911911 ΡΨ9913891 ir} 1191111
bij 999. 9919 1999194991»;; ita ut. 919 chem, 9949499195
11349 ome} 991919 9111139991. 93111191, (11.9418111 1111ὶέ 1³9¹?-
1994818 ¹ 59151ᾳῇ1, vel W 9911188191 991·ng Anba-33
ῃρμρἱωῃξ pm. &acin quae a :amois 4ὶοι585551,. ,03331953
199391191319191198 Ε<19111199ι 9111 1111111111», qt ‘1¹²th
81191111, 9999 1111911110 , . :mm 149 9911 1191191914 Ρ919199τ
⁸99²! rapta, 11· quidem reqte 4111518111 , 1115951 fase, 541815
{99999919 9919 111991911μ199111199119 1119 pt 119 99949,
ςῃὶ ffiffitfflzte jusseuffi] o(213³,- 9929nqmmte‘ de se fa‘÷⁴
1111111999. mist· Auliqsajfl· 119 medium 9191919ῃῇ quam-*ur
19911192 {Ui 141591291121913992 W, φφαι 1811111855 qruamqi19
8191891 ,1119411 9199919111, 911111119991119111 stum
fflfflmssm 1199941981 Q* 11911915 511011ηῆ144

 

murena asffismffr'

ι, 00111491191111191191994 mmmmm 993995992393
99819 (19919 vatim mutabam §Wssssaoafflwn—,m yffi

wtisssmham intemetum 19991919 ,9191911919 91 1119τ;’
1199191 ,9.44 9119119 mxpss 91111199 91 1191111110,ῂῖ 191194

ὅξΠὶΡὲἒ 1391191141 91 6918901118, ργαξᾷοιιρ 15ιί181 b‘ssssfflh ’
iffi ssfflhssfflaffl ξίῦἓθῒιᾎΰέ 1111,ξῆ vqhqffeflffipgengffi 23³· ἱ

2 §tam 9⁸² demde selune: effiflflhqlffi 96581451,ᾳῶ ipsufflgg
chptffln 949 insitum& extollit lgudibuy ,⁰19³ 1585
- 911111191ιὲ -251 ,91199419 91149914119111191 whom muqqffi
ᾁᾳῆιῂμε 88154 ppqqgatqffig, 8511 ῌὶιιο m e‘pirrhema ma·-

{5199 ρ8451, Bhsffonfflfa quqtanqbqs de re ‚2¹²an aus-f,
ministrandfi suppeditet, hinc singuloium maxime vel-

licam, publico enim b9no ista fieri jactat comoeda.

