,56

 

Γ· 3’.9111 n'. 493, 3111113 3013ωθ131311033ω13ᾱ1310113133 ·

retulerimus ad Atticorum obtrectationem, qui ut sibi
comoediae inventae gloriam vindicet-ent, peesam suum
,ad remotim tempom referebant. 3¹20) „ ι . · J
Ad ultima ita„ de quibu« 3311131113111111131011μ1313»
Ρο13 comoediam Atticam.- ῬΒ11331111, 5quae rffiqua 1331

’ coniecturae erant3 eatis 33113, differtum 311 31111333

‘phallicum ab hac qualicunque Magnetis dt 9111931111·
30130Βᾶ13. Quod 3111313 Aristoteli 31113 Magnetem et
-Chionidem, qui tamen 3011 113 multum emt eb eju&
temporibus 1313011,3Β 11331 qui'degn innotuerit co-
moadiae scriptor, testimonio ent, quam parum in ho·
tiore funxit medias multo 113333 diutim 311311 tem.-
.Ρο13 dicte, quem tragoedia, 3311 «1331’.1’013133-.31,,1113-
tiones perpensa 311ο 303 ex ipsuis„ indole et natm-'a

⁹ 1131 factas magis, quam ad exempla ab affis eaaemini-
, bus pet-ita, licet suspicari. 113 1ξω Horatius judicetis

in‘ nite poet· v 3181313331, postquam ttagicoeum ma·

{enta commemotavetat· - , , . .. ·

’ 8113331111 vetus hie 3031331113, non sine multa
,Laude ‚ 1311 in 11111333 libertas excidit et vim
 Dignam'lege1eg2·„5 .,. .,. - ,.

A ttageedia itaque, cum sihi 1131131131 et 1311393311 ΡΒ- ¹

-tiisset media, apparet, qui potuexit fieti, ut. ten-

33131 imni chori ed populum quasi quandam oratio-

 

nem, cuni 13 tregue-dia paulatim in sex-momen soluta ‘

«1313113111. F 110113 enim Ρ3113113131 populus nova, addi,
’ cum abjici usitata eaque maxime, in quibus indoles

⁵ 10) Moleste fero, me 303 potuisse eo ¹noscere, quomodo Mein
' · neke 13 ᾀ33331103111113 scenicis ς 330 judicet} poetulants

enim mihi} 31 hune libellum mihi compararet lib‘rarius,
,Β reffiqdiqdimndita 33133111οώ {amiculi exemplam

